# HotCollections

./: .gitignore  keystore.jks
app/: app-release.apk  build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/threedroid/hotcollections/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: Request.java
app/src/main/java/com/android/volley/toolbox/: GsonListRequest.java  GsonRequest.java
app/src/main/java/com/threedroid/hotcollections/: MyApplication.java
app/src/main/java/com/threedroid/hotcollections/activity/: GameActivity.java  MainActivity.java  TypeGameListActivity.java
app/src/main/java/com/threedroid/hotcollections/adapter/: BaseArrayAdapter.java  MainListAdapter.java  MainPagerAdapter.java  RankingListAdapter.java  TypeGridAdapter.java  TypeMainPagerAdapter.java
app/src/main/java/com/threedroid/hotcollections/base/: BaseApplication.java
app/src/main/java/com/threedroid/hotcollections/bean/: GameData.java  GameListResponse.java
app/src/main/java/com/threedroid/hotcollections/fragment/: FragmentGame.java  InfoListFragment.java  MainFragment.java  NewListFragment.java  RankingListFragment.java  TypeGridFragment.java  TypeMainFragment.java  TypeNewListFragment.java  TypeRankingListFragment.java
app/src/main/java/com/threedroid/hotcollections/http/: GameDataHomeListRequest.java  GameDataTypeListRequest.java  HttpManager.java  ServerApi.java
app/src/main/java/com/threedroid/hotcollections/onekeyshare/: CustomerLogo.java  EditPage.java  FollowList.java  OnekeyShare.java  PicViewer.java  PlatformGridView.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java
app/src/main/java/com/threedroid/hotcollections/ui/: AbsTabView.java  MainTab.java  TypeMainTab.java
app/src/main/java/com/threedroid/hotcollections/ui/imageloader/: CircleBitmapDisplayer.java  ImageLoaderView.java
app/src/main/java/com/threedroid/hotcollections/util/: ConstValue.java  Util.java
app/src/main/java/com/threedroid/hotcollections/wxapi/: WXEntryActivity.java
app/src/main/java/com/threedroid/hotcollections/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: main_tab_selector.xml  main_tab_text_color.xml
app/src/main/res/layout/: activity_game.xml  fragment_game.xml  fragment_main.xml  fragment_type_grid.xml  fragment_type_main.xml  view_main_grid.xml  view_main_list.xml  view_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/ui/: icon.psd  share.psd
