apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.threedroid.hotcollections"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile files('F:/360cloud_storage/develope/git/HotCollections/build/libs/umeng-update-v2.4.2.jar')
    compile files('F:/360cloud_storage/develope/git/HotCollections/build/libs/gson-2.2.4.jar')
}
